/*
 * \file
 * \brief Defines local secrets for the project, such as Wi-Fi credentials and API keys.
 * 
 * In order to allow predefined macros, the definitions in this file will first check 
 * if the macros are already defined before defining them.
 */

#pragma once

// Wi-Fi credentials (replace with your actual SSID and password)
#ifndef WIFI_SSID
#define WIFI_SSID "Freifunk"
#endif
#ifndef WIFI_PASSWORD
#define WIFI_PASSWORD ""
#endif

// API URL for fetching calendar data (replace with your actual API URL)
// Get your link here https://www.awb-es.de/abfuhr/abfuhrtermine/abfuhrtermine-suchen.html
#ifndef API_URL
#define API_URL "https://api.abfall.io/?kh=DaA02103019b46345f1998698563DaAd&t=ics&s=3701"
#endif
